# diario-backend

./: pom.xml
src/main/java/com/example/curso/senac/: DiarioDeTreinamentoApplication.java
src/main/java/com/example/curso/senac/model/: Exercicio.java  Sessao.java
src/main/java/com/example/curso/senac/repository/: ExercicioRepository.java  SessaoDao.java  SessaoRepository.java
src/main/java/com/example/curso/senac/service/: ExercicioService.java  SessaoService.java
src/main/java/com/example/curso/senac/web/controller/: HomeController.java
src/main/java/exception/: CustomException.java
src/main/resources/: application.properties
src/main/resources/templates/: alert.html  cadastro.html  index.html  listatodos.html  modal.html  versessao.html
src/test/java/com/example/curso/senac/: DiarioDeTreinamentoApplicationTests.java  TesteRepository.java
